unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "xterm"
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mode-mouse on
